<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html>
<head>  
	<title>Untitled</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Test Page</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="richfaces.js"></script>
	<script type="text/javascript" src="length.js"></script>

</head>

<body style="margin : 30px">
<form id="myForm">
<input id="myInput" type="text" value="aaa"/>
<input type="button" onclick="v();" value="validate length"/>
<input type="button" onclick="v({'LengthValidator.MINIMUM':'CustomMessage: length of the {1} is smaller then {0} chars', 'LengthValidator.MAXIMUM':'CustomMessage: length of the {1} is bigger then {0} chars'});" value="validate length (custom message)"/>
</form>
<script>
RichFaces.csv.addMessage({'LengthValidator.MINIMUM':'Hello, length of the "{1}" is smaller then {0} chars', 'LengthValidator.MAXIMUM':'Hello, length of the "{1}" is bigger then {0} chars'});
var v = function (customMessages) {
	RichFaces.csv.validate(null, 'myInput', {'length':{min:1, max:5, customMessages:customMessages}}, null, null);
};
</script>
</body>
<html>